{
  "name": "lojaveiculosv2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @lojaveiculosv2/web",
    "dev:api": "npm run dev --workspace @lojaveiculosv2/api",
    "prepare": "husky",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check:lines": "node tools/quality/check-file-lines.mjs",
    "check:boundaries": "node tools/quality/check-boundaries.mjs",
    "check:env": "node tools/quality/check-env-template.mjs",
    "check:db": "node tools/quality/check-db-schema-conventions.mjs",
    "check:frontend": "node tools/quality/check-frontend-design.mjs",
    "check:services": "node tools/quality/check-service-contracts.mjs",
    "validate": "npm run check:lines && npm run check:boundaries && npm run check:env && npm run check:db && npm run check:frontend && npm run check:services && npm run typecheck && npm run lint && npm run test"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "eslint": "10.5.0",
    "globals": "17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1"
  }
}
